# cf-experimente

./: .gitignore  README.md  pom.xml
cdr/: pom.xml
cdr-model/: pom.xml
cdr-model/src/main/java/de/escriba/experimental/cf/beans/cdr/: BasicInfoObject.java  ExtendedOrganizationInfo.java  ExtendedSpaceInfo.java  OrganizationInfo.java  ServiceContainerInfo.java  SpaceInfo.java
cdr-mongo/: pom.xml
cdr-mongo/src/main/java/de/escriba/experimental/cf/cdrmongo/: CdrMongoApplication.java
cdr-mongo/src/main/java/de/escriba/experimental/cf/cdrmongo/controller/: FileDownloadController.java
cdr-mongo/src/main/java/de/escriba/experimental/cf/cdrmongo/exceptions/: DuplicateOrganizationNameException.java  DuplicateServiceContainerNameException.java  DuplicateSpaceNameException.java  ExceptionHandling.java  GridFSFileNotFoundException.java  GridFsReadException.java  OrganizationNotEmptyException.java  OrganizationNotFoundException.java  ServiceContainerNotFoundException.java  SpaceNotFoundException.java
cdr-mongo/src/main/java/de/escriba/experimental/cf/cdrmongo/model/: Converters.java  Organization.java  ServiceContainer.java  Space.java
cdr-mongo/src/main/java/de/escriba/experimental/cf/cdrmongo/repository/: OrganizationRepository.java
cdr-mongo/src/main/java/de/escriba/experimental/cf/cdrmongo/services/: GridFSService.java  OrganizationService.java
cdr-mongo/src/main/resources/: application-medeia.yml  application.yml
cdr-mongo/src/test/java/de/escriba/experimental/cf/cdrmongo/: CdrMongoApplicationTest.java
cdr-mongo/src/test/java/de/escriba/experimental/cf/cdrmongo/controller/: FileDownloadControllerTest.java
cdr-mongo/src/test/java/de/escriba/experimental/cf/cdrmongo/model/: ConvertersTest.java  SpaceTest.java
cdr-mongo/src/test/java/de/escriba/experimental/cf/cdrmongo/repository/: OrganizationRepositoryTest.java
cdr-mongo/src/test/java/de/escriba/experimental/cf/cdrmongo/services/: GridFsServiceTest.java  OrganizationServiceTest.java
cdr/src/main/java/de/escriba/experimental/cf/cdr/: CdrApplication.java  DataInitializer.java
cdr/src/main/java/de/escriba/experimental/cf/cdr/controller/: SourcesController.java
cdr/src/main/java/de/escriba/experimental/cf/cdr/datasource/: DefaultDataSourceConfiguration.java  MysqlDataSourceConfiguration.java
cdr/src/main/java/de/escriba/experimental/cf/cdr/model/: ApplicationInstanceEntity.java  BaseEntity.java  ContextDefinitionEntity.java  ContextDeploymentEntity.java  ContextSourceEntity.java
cdr/src/main/java/de/escriba/experimental/cf/cdr/repository/: ApplicationInstanceRepository.java  ContextDefinitionRepository.java  ContextDefinitionResourceProcessor.java  ContextDeploymentRepository.java
cdr/src/main/resources/: application-mysql.yml  application.yml  banner.txt
cdr/src/main/resources/db/migrations/h2/: V1_1__Initial.sql
cdr/src/main/resources/db/migrations/mysql/: V1_1__Initial.sql
cdr/src/test/java/de/escriba/experimental/cf/cdr/: CdrApplicationTests.java  UploadDownloadTest.java
cf-lib/: pom.xml
cf-lib/src/main/java/de/escriba/experimental/cflib/tags/: TagMatcher.java  Tagged.java  TaggedSupport.java
cf-lib/src/test/java/de/escriba/experimental/cflib/tags/: TagMatcherTest.java  TaggedSupportTest.java
sbs/: pom.xml
sbs/src/main/java/de/escriba/experimental/cf/sbs/: SbsApplication.java
sbs/src/main/java/de/escriba/experimental/cf/sbs/datasource/: DefaultDataSourceConfiguration.java
sbs/src/main/java/de/escriba/experimental/cf/sbs/model/: FileInfo.java  FolderInfo.java  TagValue.java
sbs/src/main/java/de/escriba/experimental/cf/sbs/repository/: FileInfoRepository.java  FolderInfoRepository.java  TagRepository.java  TagService.java
sbs/src/main/resources/: application.properties
sbs/src/main/resources/db/migrations/h2/: V1_1__Initial.sql
sbs/src/test/java/de/escriba/experimental/cf/sbs/: SbsApplicationTests.java
