<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.escriba.experimental.cf</groupId>
    <artifactId>cf-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <url>https://github.com/grafzahl-55/cf-experimente</url>
    <description>
        Experimente mit SpringBoot und Cloudfoundry
    </description>


    <modules>
        <module>cdr</module>
        <module>cf-lib</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RC1</spring-cloud.version>
        <!-- Generating the Build Date -->
        <build.date>${maven.build.timestamp}</build.date>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

        <maven.scm.plugin.version>1.9.5</maven.scm.plugin.version>
        <slogan>Quod volumus credere, credimus libenter.</slogan>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven.scm.plugin.version}</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}-release</tag>
                    <branch>${project.artifactId}-${project.version}-branch</branch>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/grafzahl-55/cf-experimente</url>
        <developerConnection>scm:git:https://github.com/grafzahl-55/cf-experimente</developerConnection>
    </scm>

</project>
