=====================================================================
 __
 \ \
  \ \
   \ \
    \ \
     \_\     ______             _             _      __
      \ \   |  ____|           | |           | |     \ \
       \ \  | |__    ___   ___ | |      __ _ | |__    \ \
        > > |  __|  / __| / __|| |     / _` || '_ \    \ \
       / /  | |____ \__ \| (__ | |____| (_| || |_) |    \ \
      /_/   |______||___/ \___||______|\__,_||_.__/      \_\
     /
    /> @slogan@ \

  @project.artifactId@ - @project.version@
  (Built on: @build.date@)

=====================================================================

