=====================================================================

    ____     ____            _ __          __        __     __   __
   / /\ \   / __/__ ________(_) /  ___ _  / /  ___ _/ /    / /  / /
  / /  > > / _/(_-</ __/ __/ / _ \/ _ `/ / /__/ _ `/ _ \  < <  / /
 / /  /_/ /___/___/\__/_/ /_/_.__/\_,_/ /____/\_,_/_.__/   \_\/ /
/_/                                                          /_/

  /> @slogan@ </

  @project.artifactId@ - @project.version@
  (Built on: @build.date@)

=====================================================================

